### ISSUE TITLE
DerivO3CPU fails in simple.py

### ISSUE THREAD

**Issue by jimmysitu** [powerjg/learning_gem5#23]
Hi, All

I try to change a CPU type to DerivO3CPU, which is
From
```python
system.cpu = TimingSimpleCPU()
```
to
```python
system.cpu = DerivO3CPU()
```
And I run with command
```bash
./build/X86/gem5.opt configs/tutorial/simple.py 
```
and I get this error
```log
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled May 17 2018 21:48:59
gem5 started May 17 2018 22:26:11
gem5 executing on x1c, pid 28382
command line: ./build/X86/gem5.opt configs/tutorial/simple.py

Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb: listening for remote gdb on port 7000
Beginning simulation!
info: Entering event queue @ 0.  Starting simulation...
gem5.opt: build/X86/mem/xbar.cc:190: bool BaseXBar::Layer<SrcType, DstType>::tryTiming(SrcType*) [with SrcType = SlavePort; DstType = MasterPort]: Assertion `std::find(waitingForLayer.begin(), waitingForLayer.end(), src_port) == waitingForLayer.end()' failed.
Program aborted at tick 7319000
--- BEGIN LIBC BACKTRACE ---
./build/X86/gem5.opt(_Z15print_backtracev+0x28)[0x7230c8]
./build/X86/gem5.opt(_Z12abortHandleri+0x46)[0x735c46]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fd01b353390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fd019d5b428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fd019d5d02a]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7)[0x7fd019d53bd7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dc82)[0x7fd019d53c82]
./build/X86/gem5.opt(_ZN8BaseXBar5LayerI9SlavePort10MasterPortE9tryTimingEPS1_+0x3b0)[0x130c490]
./build/X86/gem5.opt(_ZN12CoherentXBar13recvTimingReqEP6Packets+0x46b)[0x128d31b]
./build/X86/gem5.opt(_ZN7LSQUnitI9O3CPUImplE4readEP7RequestS3_S3_i+0x96d)[0x1471b8d]
./build/X86/gem5.opt(_ZN11BaseDynInstI9O3CPUImplE15initiateMemReadEmj5FlagsImE+0x3aa)[0x1472c0a]
./build/X86/gem5.opt(_ZNK10X86ISAInst5LdBig11initiateAccEP11ExecContextPN5Trace10InstRecordE+0x128)[0xc8fe48]
./build/X86/gem5.opt(_ZN13BaseO3DynInstI9O3CPUImplE11initiateAccEv+0x45)[0x149b935]
./build/X86/gem5.opt(_ZN7LSQUnitI9O3CPUImplE11executeLoadER14RefCountingPtrI13BaseO3DynInstIS0_EE+0x55)[0x14ceae5]
./build/X86/gem5.opt(_ZN3LSQI9O3CPUImplE11executeLoadER14RefCountingPtrI13BaseO3DynInstIS0_EE+0x37)[0x14c4537]
./build/X86/gem5.opt(_ZN10DefaultIEWI9O3CPUImplE12executeInstsEv+0x9ad)[0x14b221d]
./build/X86/gem5.opt(_ZN10DefaultIEWI9O3CPUImplE4tickEv+0x122)[0x14b68d2]
./build/X86/gem5.opt(_ZN9FullO3CPUI9O3CPUImplE4tickEv+0x133)[0x148abc3]
./build/X86/gem5.opt(_ZN10EventQueue10serviceOneEv+0xc5)[0x7298b5]
./build/X86/gem5.opt(_Z9doSimLoopP10EventQueue+0x50)[0x741940]
./build/X86/gem5.opt(_Z8simulatem+0xd1b)[0x742a2b]
./build/X86/gem5.opt[0x15c7d1a]
./build/X86/gem5.opt[0x7899d5]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x7852)[0x7fd01b610772]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fd01b74705c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7fd01b60ff1d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fd01b74705c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7fd01b608da9]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x613b)[0x7fd01b60f05b]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fd01b74705c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7fd01b60ff1d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fd01b74705c]
--- END LIBC BACKTRACE ---
Aborted (core dumped)
```
Am I missing anything?
Thanks.

**Comment by powerjg** [comment]
You're not missing anything. That runscript isn't compatible with the O3CPU. I think the problem is the membus cannot accept simultaneous misses from multiple caches, but I haven't tried to track it down.

You *can* use the O3CPU with the two_level.py runscript.

**Comment by leonet2121** [comment]
build/X86/mem/xbar.cc:358: fatal: unable to find destination for [0x46000:06040] on the system.membu.
please help. i need your support,
